Algoritmo "ConteAte10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/03/2022
Var
   valor,contador,salto: inteiro


Inicio
   contador<-0
   escreva("  Quer contar ate quanto?" )
   leia(valor)
   escreva("Qual sera o valor do salto?" )
   leia(salto)
   enquanto (contador<=valor) faca
      escreval(contador)
      contador<- contador+salto
   FimEnquanto
   escreval(" terminei de contar" )


Fimalgoritmo