Algoritmo "SomaFuncao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2022
Var

 V1,V2,S:Inteiro
 
 Funcao soma (X,Y:Inteiro):Inteiro
 Inicio
    Retorne (X+Y)
 
 
 FimFuncao

Inicio
  Escreva("Digite o primeiro valor: ")
  Leia(V1)
  Escreva("Digite o segundo valor: ")
  Leia (V2)
  S <- soma (V1,V2)
  Escreval(" A soma entre ", V1, " e ", V2, " e igual a ", S)



Fimalgoritmo